%
&V   Po' che di simil foco
ardi du' amanti, Amore,
dè, perché tuo valore
non può, come 'l voler, dar tenpo et loco?
   Sospirando solea, con voce pia,
senpre chieder merçede
a quel Signor, che 'l cor d'una 'nfiammase
©©©©©©©©©©©©©©© &[_ia&]
©©©©©©©©©©©©©©© &[_ede&]
©©©©©©©©©©©©©©© &[_ase&]
©©©©©©©©©©©©©©© &[_ase&]
©©©©©©©©©©©©©©©
©©©©©©©©©©©©©©©
©©©©©©©©©©©©©©© &[_oco&].
