%
&V   Se la nimica mie Fortun', Amore,
gli effetti tuo in me turbar consenti,
non vegi' aver mai fin e' mie tormenti.
   Amor, tu sa' ben quant' i' ò sofferto
d'affann' a ·ffine di tuo premi avere
in donna tal, ch'essemplo è di virtù.
Ma ch'è a ·mme &(perc' al mie servir merto
si piega a darmi suo giusto volere&),
se 'l mio distino in ciò può di te più?
Se la &[s&]ua força per tenpo non more,
vinci, signor, di mie fortuna i venti,
sì che buon porto i mie disii contenti.
