%
&V   «Dè, pon quest’amor giù!
Dic' a te, mente stolta,
dove ti se' tu 'nvolta?
Troppo col tuo pensier raguardi 'n su.»
   «Come se' tanto folle
mirar sì alta cosa
e non misuri te?»
«Perché quest' Amor volle,
quando sì gratïosa
donna veder mi fe'.»
«Di lei degno non se',
né a ·lle' degno pare
che ·ttu la deggi amare.
Leva dunque 'l disio; non l'amar più.»
   «Levar non potrei mai
il mio amor da ·llei,
tanto legato m'à.»
«E tu sempre starai
con pena, e degli “omei”
tuo non si curerà.»
«Certo nessum lo sa:
donna di gran valore
a picciol servidore
per sofferença già benigna fu.»
   «A questa, cu' non cale
di questa ballatetta,
con riverença di'
che sa ben che no 'l vale,
ma fuggir la saetta
non può, la qual sentì
e sì forte 'l ferì,
che cura poca pace,
se tal servo li spiace:
Amor lo scusa e ·lla sua gran virtù.»
