%
&V   Più bella donn' al mondo ma' non fia
se 'n vo' regna pietat&[e&],
ché ·lla biltat&[e&]&T   adorn' e legiadria.
   Gli ochi lucenti pien' di vaghi raçi,
gli ati legiadr' e' cape' biond' e folti,
che spesso sol per gli ochi so selvagi,
mi fan sparger gran pianti e sospir molti,
che dentro nella mente son racolti,
perch' io non vegio ancora
ve&[n&]ir quell’ora&T   che siate pia.
   Merçé, ahi lasso, i' sol merçé dimando
e b&[e&]n servendo degna pace aspet&[t&]o!
Stringavi a mi piatate, oimé, mirando
gli gravi afanni del fedel sugetto,
e co·benigno e gratioso aspetto
d'alcun beato segno
fatemi degno,&T   com' e·cor disia.
