%
&V   Già ebbi libertate
di me, or l'ò perduta:
è &[serva&] divenuta,
donna, d'Amore, in vostra potestate.
   Gli atti genti, ch'adornan vostr' aspetto,
e ·ll'onesta biltà con legiadria
ànno avuto poder di far suggetto
a voi 'l mio cor, ch'esser liber solea,
sì che la mente mia
non può sperar salute,
se da voi concedute
non son a me, movendovi a piata&[t&]e.
   Mai non permise força di fortuna,
né Amor, poi ch'i' ebi ingegno e vita,
che di me signoria avesse alcuna
dell'altre donne, assai fosse pulita,
salvo che voi, gradita
sopr' ogn' altra: m'avete
d'amor preso con rete,
ma non usate, però, crudelta&[t&]e.
