%
&V   Donna, l'animo tuo pur fuge amore,
e gli occhi vaghi tuoi
portan gli stral' ch'uccidon cu' tu vuoi.
   Ètti dato tesor di gran belleza
perché sia dura? No. Questo richiede
a ·tte benignità, fugendo asprezza:
che segua 'l cor quel che di for si vede,
mostrando 'l volto bel pien di merzede,
e durezza aver poi.
Non è dolor che tanto 'l servo nòi.
   Quegli è felice, che conosce 'l bene
e 'l dolze tenpo mentre che gl'è dato.
Usar quella viltà non si convene
ch'offenda 'l cor dal gran disio chiamato.
Quando 'l fiorito tenpo è trapassato,
allor fuge Amor noi:
donche lo segui mentre che tu puoi.
