%
&V   Donna, 'l tuo partimento
lascia tanto smarrita
l'anima, che più vita
non pregia 'l corpo per grave tormento.
   Ochi più non potrete
dar alla mente di mirar riposo,
però che non vedrete
el bel viso lucente e gratïoso.
Lasso a me doloroso,
dunque oma' vi chiudete,
po' che 'l piacer perdete
che consolava ogni altro sentimento.
   Quel ben che tu m'à' dato,
Amor, dé! dimmi s'egli è da gradire,
da po' ch'i' son privato
dal dolce, po' che s'è facto sentire.
Non è maggior martire
ch'esser abandonato
dal diletto gustato:
e ben ·llo provo, onde me ne lamento.
