%
&V   I' fu' tuo servo, Amore, in verde etate
po' te abandonai,
ma or ripreso m'ài
e più che mai&T   sono in tua potestate.
   Tu, come grato, a me merito desti,
veggendo la gran fé del mio servire,
e a ·ssì alte cose m'inducesti,
che forse non degnai tanto salire.
Però ringratio te, benigno sire,
ché mi rammenta ancora
del ben ch'i' ebbi allora
per tuo virtù e per altru' pietate.
   Passato e 'l fiore e 'l tempo puerile,
immaginai por' fine al mio amare,
disposto più nell'animo virile
della gloria mondana un po' cercare.
In ciò fu vano il mio imaginare,
per una vaga luce
&[ch&]'a ·tte pur mi riduce,
tant'è 'l valor della sua gran biltate.
   Po' che tua signoria pur questo vole,
più che già mai contento vive 'l core,
ma un sinistro sol forte mi dole:
che 'ndegno mi riputo a tanto honore.
Ma ·sse degno mi fai, ti priego Amore
che qui fermo mi tenga
tanto che 'l mio fin venga
in questo stato di felicitate.
   Maravigliomi assai del gram podere
ch'ài dato a ·llei, così gentile e bella,
che m'à mutato, con dolce piacere,
della mia lingua in tedesca favella,
la qual promessa in me mai non si svella
da me per alcun tempo.
Se ciò fa' per a tempo,
non spero mai sentire aversitate.
