%
&V   Com' a seguir costei, Amor, fu' presto,
oma' da ·lle' nascondermi fi' onesto.
   Per che, poi ch'i' fu' suo ne' suoi piaceri,
tacendo e nel parlar ben operai?
En ciascun mio disio, fede o pensieri,
giust' ogni mio poder lei onorai;
né raguard' altr' avendo, sì le' amai,
che, per dar vita a ·llei, morte avre' chiesto.
   E or mi veggio, pur bene sperando,
Amor, del mio servir esser tradito
da ·llei ancor; del che e 'l come e 'l quando
tacer mi par, per non esser udito,
con isperança di mostra&[r&]gli a dito
quanto 'l tradirmi suo è disonesto.
   Però mi è nuova nello stremo morso
&(vedi che son!&), dè! di' quando m'à offeso
coste', da cu' sperav' aver soccorso,
che pur de' mali è 'l più gravoso peso.
Onde partit' ò, fra mie sospir, preso
di star fuggendo &[©©©_esto.&]
