%
&V   Chi pregio vuol in virtù pong' amore,
in donna no, ch'a vitio 'nduce 'l core.
   L'alma gentil seguir dé gentil cosa,
femina no, però ch'è cosa vile.
Virtù dett' è gentil: dove si posa
l'animo anobilisce e fallo humile;
però seguir d'amore il vero stile
virtù s'intende, e l'altro è grand' errore.
   Alcuna volta fu' degl'ignoranti
che dicon che virtù è donn' amare;
non conosceva ancor i lor senbianti
falsi da far la mente giusta errare.
Or ch'io so quel che sono et quanto vare,
pruova m'à tratto fuor del lor ardore.
