%
&V   Oimé 'l core! Non più, non più ardore!
Non mi pur molestar, crudel Amore!
   Tu pur ferisci coll'arco mortale
et colla face del sagrato foco,
et poi mi lasci et di me non ti cale,
né a ·ccostei, per cui non trovo loco.
O lasso a me! Quant'è penoso el giuoco,
ché ·ssotto speme afligi ogni amatore.
   Per più tormento m'à facto fedele
di così alta et nobile figura,
che vede la mie pena sì crudele
et non m'aiuta, né di me non cura.
Fanciulla, omè, com'è penosa et dura
la fiamma che di te m'incende el core!
